# Book-Statistics-Analyzer

./: README.md  dependency-reduced-pom.xml  pom.xml  statistics_by_author.xml  statistics_by_genre.xml  statistics_by_yearpublished.xml
books/: books.json  books2.json
src/main/java/org/JavaCoreTask/: App.java
src/main/java/org/JavaCoreTask/model/: Book.java
src/main/java/org/JavaCoreTask/parser/: BookParser.java
src/main/java/org/JavaCoreTask/stats/: StatisticsCalculator.java
src/main/java/org/JavaCoreTask/writer/: XmlStatisticsWriter.java
src/test/java/org/JavaCoreTask/: AppTest.java
src/test/java/org/JavaCoreTask/model/: BookTest.java
src/test/java/org/JavaCoreTask/parser/: BookParserTest.java
src/test/java/org/JavaCoreTask/stats/: StatisticsCalculatorTest.java
src/test/java/org/JavaCoreTask/writer/: XmlStatisticsWriterBranchTests.java  XmlStatisticsWriterTest.java
src/test/resources/books/: books.json
